
### action key

unbind C-b
set -g prefix C-q
set -g repeat-time 0
set -g focus-events on

### Key bindings

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split window with current path
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Open current directory
bind o run-shell "open #{pane_current_path}"

# Moving window
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# Create new session
bind C new-session

# Create new window with current path
bind c new-window -c "#{pane_current_path}"

# Starts counting from 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows
set -g renumber-windows on

# Improve colors
set -g default-terminal "${TERM}"

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# Focus events enabled for terminals that support them
set -g focus-events on

# Useful when using sharing a session with different size terminals
setw -g aggressive-resize on

# Don't detach when killing a session
set -g detach-on-destroy off

# Switching delay
set -s escape-time 0

# Switch between two most recently used windows
bind Space last-window

# Switch between two most recently used sessions
bind ^ switch-client -l

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# key tables
bind -T prefix g switch-client -T prefix_g

# Display lazygit
bind -T prefix_g g display-popup -d '#{pane_current_path}' -w95% -h90% -E lazygit

# Display tig
bind -T prefix_g t display-popup -d '#{pane_current_path}' -w95% -h90% -E tig

# Display ranger
bind -T prefix_g r display-popup -d '#{pane_current_path}' -w95% -h90% -E ranger

# Display lf
bind -T prefix_g l display-popup -d '#{pane_current_path}' -w95% -h90% -E lf

# Kill session & move to the next one
bind-key X run-shell 'tmux switch-client -n \; kill-session -t "#S"'
bind C-x kill-session

# Enable mouse
set -g mouse on

### Options

set -g default-shell /usr/bin/fish

### Package manaager

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

### Theming

set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{pane_title} "
set-option -g status-style "fg=#7C7D83 bg=#242631"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none

### Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
