font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13
adjust_line_height 125%
disable_ligatures never

window_padding_width 10
hide_window_decorations yes
remember_window_size yes
enable_audio_bell no

mouse_hide_wait -1
tab_bar_style powerline

clear_all_shortcuts yes

shell fish
editor nvim

include theme.conf

map f11 toggle_fullscreen

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

map ctrl+minus change_font_size all -2.0

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

map shift+home scroll_home
map shift+end scroll_end

map ctrl+shift+t new_tab_with_cwd
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

" map ctrl+shift+l next_layout
" map ctrl+alt+e open_url_with_hints
