# Font
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13
adjust_line_height 125%
disable_ligatures never

# Options
clear_all_shortcuts yes

kitty_mod alt+q
tab_title_template "{' z' if layout_name == 'stack' else ' '}{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{tab.active_exe} "

window_padding_width 10
hide_window_decorations yes
remember_window_size yes
enable_audio_bell no

mouse_hide_wait -1
tab_bar_style powerline

shell fish
editor nvim

# Theme
include theme.conf

# Copy
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Zoom
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# Scroll
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

map shift+home scroll_home
map shift+end scroll_end

# Tabs
map alt+q>c new_tab_with_cwd
map alt+q>x close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G{}k" -

# Others
map f11 toggle_fullscreen
map alt+q>r load_config_file
map alt+q>e edit_config_file
map alt+q>ctrl+d debug_config
map alt+q>[ show_scrollback

# Splits
enabled_layouts splits,grid,fat,tall,stack

map alt+q>- launch --location=hsplit --cwd=current
map alt+q>\ launch --location=vsplit --cwd=current
map alt+q>z toggle_layout stack
map alt+q>t toggle_layout tall
map alt+q>f toggle_layout fat
map alt+q>g toggle_layout grid

map ctrl+shift+l next_layout

map alt+q>k neighboring_window up
map alt+q>h neighboring_window left
map alt+q>l neighboring_window right
map alt+q>j neighboring_window down

map alt+q>ctrl+k kitten relative_resize.py up
map alt+q>ctrl+h kitten relative_resize.py left
map alt+q>ctrl+l kitten relative_resize.py right
map alt+q>ctrl+j kitten relative_resize.py down

map alt+q>equal resize_window reset

map alt+q>shift+k move_window up
map alt+q>shift+h move_window left
map alt+q>shift+l move_window right
map alt+q>shift+j move_window down

# Features
map ctrl+shift+p>u open_url_with_hints
map ctrl+shift+p>l kitten hints --type line --program -
map ctrl+shift+p>w kitten hints --type word --program -

map ctrl+shift+g show_last_command_output

map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1
