backend = "glx"
vsync = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused"
];

corner-radius = 12.5;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-method = "dual_kawase";
blur-strength = 5
